<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutStyle.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="material-icons.css">
</head>

<body>
    <div style="display: flex; align-items: center; gap: 5px;">
        <a class="buttonStyle" id="imgIndex" href="images.html">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </a>
        <a id="home" href="index.html">home</a>
    </div>

    <li class="w3-xxlarge" id="homeIcon"><i class="material-icons w3-xxlarge" href="index.html">home</i></li>

    <div id="About">
        PERCEPTION aims to explore different possibilities of on-line image description. To comply with accessibility
        requirements, alt-text is commonly used to help the visually impaired. This standard is predicated on the idea
        of a neutral observer narrating the features of a picture from an objective vantage point. This website presents
        a collection of some of the most bizarre images found on the internet. Instead of using a single alt-text
        interpretation of these oddities, this website allows users to choose from five "narrator bots" to act as
        decoders on the images. For example, the Function Bot would only illustrate the utilitarian purpose of the
        picture, while the Feeling Bot would express how it makes it feel. Thus, the user can toggle between pragmatic
        or sentimental depictions.
    </div>

    <script type="module" src="Script/aboutScript.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</body>

</html>